* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Open Sans,Arial,sans-serif;

}

.left-arrow{
  background: none;
  border: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  color: #3d3d3d;
}
.right-arrow{
  background: none;
  border: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  color: #3d3d3d;
}
.quotes{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding-top: 5%;
  
}
.quotes>p{
  justify-content: center;
  align-items: center;
}
article{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: ease-in .7s;
}
article.activeSlide {
  opacity: 1;
}
.teksti{
 text-align: center;
 padding-top: 5%;
}


ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #3d3d3d;
}
a:hover{
  color: #A00500;
}

.nav-links{
  display: none;
}
.search-btn {
  display: block;
  cursor: pointer;
  position: relative;
  left: 35%;
}

.logo{
  width: 10%;
  height: 10%;
}
.btn{
  padding: 10px 30px;
  color: #3d3d3d;
  text-decoration: none;
  background-color: transparent;
  border: none;

}
.nav {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 10px;
}
.nav-center {
  width: 100%;
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.nav-header {
  display: flex;
  width: 100%;
  padding: 30px 0px;
  justify-content: space-between;
  align-items: center;
}







/* Hero design */
.sidebar-wrapper {
  position: fixed;
  top: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  visibility: hidden;
  z-index: -1;
}
.sidebar-wrapper.show{
  transform: scale(1);
  visibility: visible;
  z-index: 100;
  left: 0.4%;
}
.sidebar {
  width: 40%;
  height: 40%;
  background-color: white;
  padding: 30px;
  position: relative;
  bottom: 19%;
  left: 26%;
  border-top: solid #A00500 2px;
}
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  outline: none;
  border: none;
  background: transparent;
  color: #3d3d3d;
  cursor: pointer;
  font-size: 20px;
}
.close-btn:hover {
  color: #A00500;
}
.sidebar-links{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  background-color: none;
  
}
.sidebar-links>button{
  background-color: transparent;
  border: none;
  text-align: left;
}
.toggle-btn{
  border: none;
  outline: none;
  background-color: transparent;
  color: #A00500;
  font-size: 24px;
  cursor: pointer;
}
.hoveri:hover{
 color: #A00500;
}
.link-btn{
  background-color: transparent;
  border: none;
  color: #3d3d3d;
  font-weight: 700;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
}
.footer{
  width: 100%;
  background-color: #3d3d3d;
  font-size: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
  color: white;
}
.footer>button{
  background-color: transparent;
  border: none;
}
.insta{
  height: 30px;
  width: 30px;
  color: white;
  cursor: pointer;
}

/* contact */
.contact-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image:linear-gradient(90deg,#dbdbdb 18%,rgba(255,255,255,0.29) 100%),url(/src/images/contact.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
}
.title{
  font-size: 40px;
  font-weight: 400;
  background-color: #3d3d3d;
  opacity: 90%;
  color: white;
}
.up-container{
  width:70%;
  display: flex;
  flex-direction: column;
}
.up-container>p{
  margin-top: 20px;
  font-size: 17px;
}
.qr-container{
  width: 70%;
  height: 100%;
  background-color: #3d3d3d;
  opacity: 90%;
  color: white;
  margin-top: 2%;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qr-container>img{
  width: 70%;
  height: 70%;
}
.qr-container>p{
  padding: 15px;
}
.bottom-container{
  width: 70%;
  height: 100%;
  background-color: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom-container>img{
  width: 50%;
  height: 50%;
}
.red-container{
  height: 120px;
  width: 100%;
  border: none;
  background-color: #A00500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red-container>p{
  font-size: 10px;
}

/* top button */
.showT{
}
.showTop{
  position: fixed;
  right: 0;
  bottom: 25%;
  width: 40px;
  height: 35px;
  color: white;
  background-color:rgba(0, 0, 0, 0.4) ;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  scroll-behavior: smooth;
}

/* health */
.health-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-container{
  width: 100%;
  height: 50%;
  background-image:linear-gradient(0deg,rgba(0,0,0,0) ,rgba(255,255,255,0.4)), url(https://img.freepik.com/free-photo/female-athlete-training-hard-gym_155003-42664.jpg?w=1380&t=st=1680738883~exp=1680739483~hmac=a21b78314983cb380abfbe21b6273d26ce0003e56d021566a96731e40e26bce6);
  position: relative;
  background-color: #fff;
  background-position: 50%;
  background-size: 50%;
  background-size: cover;
  color: white;
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10%;
}

.health-cards{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.left-img{
  height: 100%;
  width: 75%;
}
.health-images{
  width: 100%;
  height: 100%;
}
.right-img{
  height: 100%;
  width: 75%;
}
.left-img>.animated-images>h4{
  padding-top: 20px;
  color: #3d3d3d;
}
.left-img>.animated-images>p{
  padding-bottom: 20%;
  color: #3d3d3d;
}
.right-img>.animated-images>h4{
  padding-top: 20px;
  color: #3d3d3d;
}
.right-img>.animated-images>p{
  padding-bottom: 20%;
  color: #3d3d3d;
}

.health-container>h2{
  color: #3d3d3d;
  text-align: center;

}


/*Types*/
.container{
  display: flex;
  flex-direction: column;
  
}
.image-content{
  width:100%;
  height: 55vh;
  background-image:linear-gradient(180deg,rgba(0,0,0,0) 1%,rgba(255,255,255,0.25) 100%), url(https://wallpapercave.com/wp/wp4430091.jpg);
  background-position: 50%;
  background-size: 100%;
  background-size: cover;
  color: white;
  text-shadow: 3px 3px #ffffff;
  color: #3d3d3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5%;
}

.card-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-container>.health-animated{
  max-width: 300px;
  margin-top: 10px;
  height: 400px;
  flex-wrap: wrap;
  display: inline-table;
  flex-direction: row;
  color: #3d3d3d;
}
.card-container>.health-animated>h4{
  padding-top: 10px;
  padding-bottom: 10px;
}
/*About*/

.about-container{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;

}
.top-container{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red-back{
  display: flex;
  width: 70%;
  height: 100%;
  background-color: #3d3d3d;
  opacity: 90%;
  margin-bottom: 3%;
}
.red-back>.about-animated>h1{
  width: 70%;
  color: white;
  font-size: 30px;
  font-weight: 400;
}
.red-back>.about-animated>img{
  width: 80%;
  height: 50%;
  border-radius: 10px;
  margin: 10%;
  box-shadow: 6px 6px 9px black;
}
.mid-container{
  width: 100%;
  height: 50%;
  background-color: #3d3d3d;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 10%;
}
.bottom-about{
  width: 100%;
  height: 50%;
  background-color: #A00500;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 10%;
}

 /*home*/
 @media only screen and (max-width: 800px) {
  
  .main-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #3d3d3d;
  }
  .in-div{
    background-color: rgba(61, 61, 61, .6) ;
    width: 60%;
    height: 40%;
    padding: 3%;
  }
  .in-div>h4{
    width: 70%;
    padding-top: 2%;
  }

  .home-img-container{
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: -100;
  background-image: url(https://img.freepik.com/free-photo/cream-cotton-pad-with-copy-space_23-2148532758.jpg?w=1380&t=st=1680738712~exp=1680739312~hmac=fc7994dc15944e8896038fdd61572b40a0fd30b48853839e6df31e01aa81cf22);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  }
  .bottom-image{
    width: 50%;
    height: 50%;
  }
  .home-bottom{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .home-left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    align-items: center;
    justify-content: center;
  }
  .first-left{
    width: 100%;
    height: 50%;
  }
  .home-right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    justify-content: center;
    align-items: center;
  }
  .home-right>h1{
    width: 75%; 
    padding-bottom: 5%;
  }
  .home-right>p{
  width: 75%;
  }
  .small-img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
  }
  .home-img-left>img{
    border-radius: 100%;
    width: 50%;
    height: 50%;
  }
  .home-img-right>img{
    border-radius: 100%;
    width: 50%;
    height: 50%;
  }
  .home-img-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-img-right{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .weiter-btn{
    width: 100px;
    height: 50px;
    border: #3d3d3d solid 2px;
    color: #A00500;
    border-radius: 10px;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
  }
  .weiter-btn:hover{
    border: none;
    color: #A00500;
  }
  .first-right{
    position: relative;
    width: 100%;
    height: 70vh;
    padding-top: 5%;
  }
  
  .home-left>h1{
    width: 75%; 
    padding-bottom: 5%;
    padding-top: 3%;
  }
  .home-left>p{
    width: 75%; 
  }
  
  .animate-scroll-right{
    width: 100%;
    height: 100%;
    
  }
  .animate-scroll-bottom{
    max-width: auto;
    height: auto;  
  }

}

 

@media screen and (min-width: 800px) {
  body{
    scroll-behavior: smooth;
  }
  .nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    padding: 2%;
  }
  .linkat{
    padding: 25px;
    font-size: 16px;
    font-weight: 700;
  }
  .active{
    color: #A00500;
    font-size: 16px;
    font-weight: 700;
  }
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .search-btn {
    display: block;
  }
  .nav-header {
    width: 10%;
    height: 220px;
  }
  .toggle-btn {
    display: none;
  }
  .sidebar-wrapper{
    display: none;
  }
  .nav>.nav-center>.nav-header>img{
    width: 50%;
    height: 50%;
  }
  .search-btn{
    position: relative;
    left: 100%;
  }
  .showT{
  }
  .showTop{
    position: fixed;
    right: 0;
    bottom: 25%;
    width: 40px;
    height: 35px;
    color: white;
    background-color:rgba(0, 0, 0, 0.4) ;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }

  .shrink {
    height: 80px;
    width: 100%;
    z-index: 100;
    background-color: whitesmoke;
    transition: all .4s linear;
    border-bottom: 3px solid #A00500;
    
  }

  .shrinkImg{
  }
  
  .footer{
    position: relative;
    background-color: rgba(0,0,0,0.71);
    padding: 15px;
    font-size: 12px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .footer>button{
    background-color: transparent;
    border: none;
  }
  .insta{
    height: 40px;
    width: 40px;
    color: white;
    cursor: pointer;
  }

  /* contact */

  .contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg,#dbdbdb 18%,rgba(255,255,255,0.29) 100%),url(/src/images/contact.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title{
    padding-left: 1%;
    margin-top: 150px ;
    font-size: 80px;
    font-weight: 400;
    color: white;
    background-color: #3d3d3d;
    opacity: 90%;
  }
  .up-container{
    width:60%;
    display: flex;
    flex-direction: column;
  }
  .qr-container{
    width: 60%;
    height: 100%;
    background-color: #3d3d3d;
    opacity: 90%;
    color: white;
    margin-top: 50px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .qr-container>img{
    width: 35%;
    height: 35%;
  }
  .qr-container>p{
    padding: 15px;
    font-size: 22px;
  }
  .bottom-container{
    width: 60%;
    height: 100%;
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bottom-container>img{
    width: 30%;
    height: 30%;
  }
  .red-container{
    height: 120px;
    width: 100%;
    border: none;
    background-color: #A00500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .red-container>p{
    font-size: 25px;
  }

  /* health */

  .health-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .image-container{
    z-index: -100;
    width: 100%;
  }
  .image-container>h1{
    font-size: 46px;
    text-shadow: 3px 3px #ffffff;
    color: #3d3d3d;
  }
  .image-container>p{
    font-size: 40px;
    text-shadow: 3px 3px #ffffff;
    color: #3d3d3d;
  }
  .health-cards{
    height: 100%;
    width: 100%;
    display: block;
  }
  .left-img{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
  }
  .right-img{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: right;
  }
  .health-images{
    height:50% ;
    width: 65%;
  }
  .animated-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    
  }
  .left-img>.animated-images>h4{
    color: #3d3d3d;
    width:65%;
    padding-top: 5%;
  }
  .left-img>.animated-images>p{
    color: #3d3d3d;
    width: 65%;
    padding-top: 2%;
    padding-bottom: 5%;
  }
  .right-img>.animated-images>h4{
    color: #3d3d3d;
    width: 65%;
    padding-top: 5%;
  }
  .right-img>.animated-images>p{
    color: #3d3d3d;
    width: 65%;
    padding-top: 2%;
    padding-bottom: 5%;

  }
  .health-container>h2{
    color: #3d3d3d; 
  }

/*Types*/
  .image-content{
      height:94vh;
      width: 100%;
      z-index: -100;
  }
  .titleImage{
      font-size: 46px;
      text-shadow: 3px 3px #ffffff;
      color: #3d3d3d;
  }
  .image-content>h2{
    text-shadow: 3px 3px #ffffff;
    color: #3d3d3d;
  }
  .card-container{
      display: flex;
      flex-wrap:wrap;
      flex-direction: row;
      padding: 20px;
  }

  .card-container>.health-animated{
    max-width: 300px;
    max-width: 300px;
    margin-top: 100px;
    height: 400px;
    display: inline-table;
    margin-left: 80px;
    flex-wrap: wrap;
    flex-direction: row;
    color: #3d3d3d;
  }
  .card-container>.health-animated>h4{
    padding-top: 10px;
    padding-bottom: 10px;
  }


 /*About*/

  .about-container{
    padding-top: 15%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(90deg,#dbdbdb 18%,rgba(255,255,255,0.29) 100%),url(/src/images/contact.jpg) !important;
    background-repeat: no-repeat;
  background-size: cover;
  }
  .top-container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .red-back{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100%;
    background-color: #3d3d3d;
    margin-bottom: 2%;
  }
  .about-animated{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .red-back>.about-animated>h1{
    padding-top: 5%;
    width: 70%;
    color: white;
    font-size: 80px;
    font-weight: 400;
  }
  .red-back>.about-animated>img{
    width: 70%;
    height: 50%;
    border-radius: 10px;
    margin: 10%;
    box-shadow: 12px 12px 10px black;
  }
  .under{
    display: flex;
  }
  .mid-container{
    width: 100%;
    height: 50%;
    background-color: #3d3d3d;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10%;
  }
  .bottom-about{
    width: 100%;
    height: 50%;
    background-color: #A00500;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10%;
  }

  /*home*/
.main-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #3d3d3d;
}
.in-div{
  background-color: rgba(61, 61, 61, .6) ;
  width: 70%;
  height: 50%;
  padding: 3%;
}
.in-div>h4{
  width: 70%;
  padding-top: 2%;
}
.home-img-container{
width: 100%;
height: 70vh;
z-index: -100;
background-image: url(https://img.freepik.com/free-photo/cream-cotton-pad-with-copy-space_23-2148532758.jpg?w=1380&t=st=1680738712~exp=1680739312~hmac=fc7994dc15944e8896038fdd61572b40a0fd30b48853839e6df31e01aa81cf22);
background-size: cover;
background-repeat: no-repeat;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
}
.home-bottom{
  width: 100%;
  height: 100%;
  display: flex;
}
.home-left{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  align-items: center;
  justify-content: center;
}
.first-left{
  width: 100%;
  height: 110vh;
}
.home-right{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  justify-content: center;
  align-items: center;
}
.home-right>h1{
  width: 75%; 
  padding-bottom: 5%;
}
.home-right>p{
width: 75%;
}
.small-img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
}
.home-img-left>img{
  border-radius: 100%;
  width: 50%;
  height: 50%;
}
.home-img-right>img{
  border-radius: 100%;
  width: 50%;
  height: 50%;
}
.home-img-left{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-img-right{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.weiter-btn{
  width: 100px;
  height: 50px;
  border: #3d3d3d solid 2px;
  color: #A00500;
  border-radius: 10px;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}
.weiter-btn:hover{
  border: none;
  color: #A00500;
}
.first-right{
  position: relative;
  width: 100%;
  height: 115vh;
  padding-top: 5%;
}
.home-left>h1{
  width: 75%; 
  padding-bottom: 5%;
  padding-top: 3%;
}
.home-left>p{
  width: 75%; 
}
.animate-scroll-right{
  width: 100%;
  height: 100%;
}







}




